<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>insert title here</title>
<link rel="stylesheet" type="text/css" href="http://localhost:8080/jsp_prj/common/css/main_v190130.css"/>
<style type="text/css">
/* wrap에 background-color를 넣고 header, container, footer에도 background-color를 넣어 가려지는지 확인 */
#wrap{margin:0px auto; width:800px; height:860px;}
/* wrap안쪽 디자인들은 wrap안에 들어있기 때문에 width안줘도 자동으로 800이 됨 */
#header{width:800px; height:140px; background: #FFFFFF url(http://localhost:8080/jsp_prj/common/images/header_bg.png) repeat-x;
		position:relative;}
#headerTitle{ font-family: HY견고딕, 고딕; font-size:35px; font-weight:bold; text-align:center;
			position:absolute; top:40px; left:290px;}
#container{width:800px; height:600px;}
#footer{width:800px; height:120px;}
#footerTitle{float:right; font-size:15px; padding-top:20px; padding-right:20px;}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
	$("#btnGet").click(function(){ //ID Selector
		$("[method='get']").submit(); //Attribute Selector
	});//click
	$("#btnLoc1").click(function(){ //ID Selector
		location.href="call.jsp";
	});//click
	$("#btnLoc2").click(function(){ //ID Selector
		location.replace("call.jsp"); //뒤로가면 안됨
	});//click
	$("#btnPost").click(function(){ //ID Selector
		$("[method='post']").submit();
	});//click
});//ready
</script>
</head>
<body>
<div id="wrap">
	<div id="header">
		<div id="headerTitle">SIST Class4 </div>
	</div>
	
	<div id="container">
	<div>
		<strong> GET방식으로 JSP요청</strong>
		<ul>
			<li><a href="call.jsp">GET요청</a></li>
			<li>
				<form method="get" action="call.jsp">
				<input type="button" value="GET방식으로 요청" class="btn" id="btnGet"/>
			</form>
			</li>
			<li><input type="button" value="location사용 요청1" class="btn" id="btnLoc1"/></li>			
			<li><input type="button" value="location사용 요청2" class="btn" id="btnLoc2"/></li>			
		</ul>
	</div>
	<div>
		<strong> POST방식으로 JSP요청</strong>
		<ul>
			<li>
				<form action="call.jsp" method="post">
					<input type="button" value="post요청" class="btn" id="btnPost"/>
				</form>
			</li>
		</ul>
	</div>
	</div>
	
	<div id="footer">
		<div id="footerTitle"> copyright&copy; all right reserved class4 </div>
	</div>
</div>
</body>
</html>