<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="http://localhost:8080/html_prj/common/css/main_v190130.css"/>
<style type="text/css">
	#abs_1{position:absolute; top:100px; left:100px; width:300px; height:100px;
			background-color:#FF0000}
			/* position:absolute가 relative 안에 들어 있을 때에만 좌표에 영향을 받음  */
	#abs_2{position:absolute; top:0px; left:0px; width:300px; height:100px;
			background-color:#FF0000}
			/* relative 밖에 있어서 영향을 받지 않음 */
	#abs_3{position:absolute; top:0px; left:0px; width:300px; height:100px;
			background-color:#0000FF}
			/* 항상 100, 600에 있으려고 함, relative의 영향을 받지 않음, 브라우저의 좌표를 그대로 가져감 */
	#fix_1{position:fixed; top:100px; left:600px;}
	#fix_2{position:fixed; top:300px; left:500px;}
</style>
</head>
<body>
<div>A</div>
<div>B</div>
<div style="height:600px">C</div>
<div id="abs_1">absolute</div>
<div style="position:relative";>
D
	<div id="abs_2">D absolute</div>
	<div id="fix_2"><img src="../common/images/daum.png"/></div>
</div>
<div id="abs_3">Test</div>
<div id="fix_1"><img src="../common/images/sist_logo.jpg"/></div>

</body>
</html>