<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>workthrow1</title>
<link rel="stylesheet" type="text/css" href="http://localhost:8080/html_prj/common/css/main_v190130.css"/>
<style type="text/css">
/* wrap에 background-color를 넣고 header, container, footer에도 background-color를 넣어 가려지는지 확인 */
#wrap{margin:0px auto; width:800px; height:860px;}
/* wrap안쪽 디자인들은 wrap안에 들어있기 때문에 width안줘도 자동으로 800이 됨 */
#header{width:800px; height:140px; background: #FFFFFF url(http://localhost:8080/html_prj/common/images/header_bg.png) repeat-x;
		position:relative;}
#headerTitle{ font-family: HY견고딕, 고딕; font-size:35px; font-weight:bold; text-align:center;
			position:absolute; top:40px; left:290px;}
#container{width:800px; height:900px; position:relative;}
#prod_list{cellspacing:50px;}
table{margin:0px auto;}
td{width:230px; padding-right:20px}
#worktitle{float:left; width:500px; height:20px; font-family:맑은 고딕, 나눔고딕; font-size:15px; font-weight:bold; }
#btn_more{float:right; width:300px; height:20px; font-size:10px; font-family:HY견고딕, 고딕; color:gray; text-align:right;}
#footer{width:800px; height:120px;}
#footerTitle{float:right; font-size:15px; padding-top:20px; padding-right:20px;}
</style>
</head>
<body>
<div id="wrap">
	<div id="header">
		<div id="headerTitle">SIST Class4 </div>
	</div>
	<div id="container">
		<div id="worktitle">
		지오다노 실시간 Best
		</div>
		<div id="btn_more">
		더보기+
		</div>
		<hr width="800" size="1px" color="gray"/>
		<table id="prod_list">
		 <tr>
		 <td><img src="../common/images/wh1.png"></td>
		 <td><img src="../common/images/wh2.png"></td>
		 <td><img src="../common/images/wh3.png"></td>
		 </tr>
		 <tr>
		 	<td>[지오다노] 지오다노 049301 코튼 옥스포드 셔츠</td>
		 	<td >[지오다노] 지오다노 378905 여 크루넥 라이트다운 자켓</td>
		 	<td>[지오다노] 지오다노 418950 이지핏 히든 밴딩 부츠컷 슬랙스</td>
		 </tr>
		 <tr>
		 	<td><span><strike>29,900원</strike></span>
		 				<span><strong>25,920원</strong></span>
		 				<span><font color=#FF0000;>13%</font></span>
		 	</td>
		 	<td><span><strike>45,000원</strike></span>
		 				<span><strong>39,150원</strong></span>
		 				<span><font color=#FF0000;>13%</font></span>
		 	</td>
		 	<td><span><strike>22,000원</strike></span>
		 				<span><strong>20,240원</strong></span>
		 				<span><font color=#FF0000;>8%</font></span>
		 	</td>
		 </tr>
		 <tr>
		  	<td><img src="../common/images/wh4.png"></td>
		 	<td><img src="../common/images/wh5.png"></td>
		 	<td><img src="../common/images/wh6.png"></td>
		 </tr>
		 		 <tr>
		 	<td>[지오다노] 지오다노 049301 코튼 옥스포드 셔츠</td>
		 	<td>[지오다노] 지오다노 378905 여 크루넥 라이트다운 자켓</td>
		 	<td>[지오다노] 지오다노 418950 이지핏 히든 밴딩 부츠컷 슬랙스</td>
		 </tr>
		 <tr>
		 	<td><span><strike>29,900원</strike></span>
		 				<span><strong>25,920원</strong></span>
		 				<span><font color=#FF0000;>13%</font></span>
		 	</td>
		 	<td><span><strike>45,000원</strike></span>
		 				<span><strong>39,150원</strong></span>
		 				<span><font color=#FF0000;>13%</font></span>
		 	</td>
		 	<td><span><strike>22,000원</strike></span>
		 				<span><strong>20,240원</strong></span>
		 				<span><font color=#FF0000;>8%</font></span>
		 	</td>
		 </tr>
		</table>


	
	
	</div>
	
	<div id="footer">
		<div id="footerTitle"> copyright&copy; all right reserved class4 </div>
	</div>
</div>
</body>
</html>