<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>할머니 옷장을 발로 열어보았습니다</title>
<link rel="stylesheet" type="text/css" href="http://localhost:8080/html_prj/common/css/main_v190130.css"/>
<style type="text/css">
/* wrap에 background-color를 넣고 header, container, footer에도 background-color를 넣어 가려지는지 확인 */
#wrap{margin:0px auto; width:800px; height:860px;}
/* wrap안쪽 디자인들은 wrap안에 들어있기 때문에 width안줘도 자동으로 800이 됨 */
#header{width:800px; height:140px; background: #FFFFFF url(http://localhost:8080/html_prj/common/images/header_bg.png) repeat-x;
		position:relative;}
#headerTitle{ font-family: HY견고딕, 고딕; font-size:35px; font-weight:bold; text-align:center;
			position:absolute; top:40px; left:290px;}
#container{width:800px; height:600px; position:relative; background: #FFFFFF url(http://localhost:8080/html_prj/common/images/back.jpg)}
#left{float: left; width:500px; height:550px; position:relative;} 
#ad1{float:left; width:500px; height:100px; background-color:#FF0000;}
#news{float:left; width:240px; height:400px; background-color:#FFFF00; position:absolute; top:100px;}
#notice{float:right; width:240px; height:200px; background-color:#FF00FF; position:absolute; top:100px; right:0px;}
#product{float:right; width:240px; height:200px; background-color:#ABCDEF;  position:absolute; top:300px; right:0px;}

#right{float:right; width:280px; height:550px; position:relative;} 
#loginbox{float:center; width:270px; height:200px; background-color:#AB00EF; }
#ad2{float:center; width:270px; height:350px; position:relative; background-color:#00CD00; position:absolute; top:200px;}

#footer{width:800px; height:120px; position:relative;}
#footerlogo{float:left; width:100px; height:120px;}
#footerTitle{float:left; font-size:15px; width:600px; height:60px; position:absolute; left:100px; background-color:#AB0000;} 
#footerBottom{float:left; font-size:10px; width:600px; height:60px; position:absolute; left:100px; top:60px; background-color:#AB00CC;}
#footerRight{float:right; font-size:10px; width:100px; height:120px; background-color:#AB00CC;}
</style>
</head>
<body>
<div id="wrap">
	<div id="header">
		<span><img src="http://localhost:8080/html_prj/common/images/sist_logo.jpg"></span> <div id="headerTitle">연습디자인 </div>
	</div>
	
	<div id="container">
	<div id="left">
		<div id="ad1"> AD1</div>
		<div id="news"> 뉴스</div>
		<div id="notice"> 공지</div>
		<div id="product"> 상품</div>
	</div>
	<div id="right">
		<div id="loginbox"> LoginBox</div>
		<div id="ad2"> AD2</div>
	</div>
	</div>
	
	<div id="footer">
		<div id="footerlogo">로고</div>
		<div id="footerTitle"> 협력사정보 </div>
		<div id="footerBottom"> 회사정보 </div>
		<div id="footerRight">개인정보보호정책</div>
	</div>
</div>
</body>
</html>