<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>디자인</title>
<link rel="stylesheet" type="text/css" href="http://localhost:8080/html_prj/common/css/main_v190130.css"/>
<style type="text/css">
/* wrap에 background-color를 넣고 header, container, footer에도 background-color를 넣어 가려지는지 확인 */
#wrap{margin:0px auto; width:500px; height:500px; position:relative; border:1px solid#333;}
/*  wrap안쪽 디자인들은 wrap안에 들어있기 때문에 width안줘도 자동으로 800이 됨 */

#a{ background-color:#FF0000; width:398px; height:98px; float:left; border:1px solid #333;}
#b{ background-color:#0000FF; width:98px; height:398px; float:right; border:1px solid #333;}
#c{ background-color:#00FF00; width:398px; height:98px; float:center; top:400px; left:100px; position:absolute; border:1px solid #333;}
#d{ background-color:#FFFF00; width:98px; height:398px; float:left; top:100px; position:absolute; border:1px solid #333;}

</style>
</head>
<body>
<div id="wrap">
	<div id="a">1	</div>
	<div id="b">2	</div>
	<div id="c">3	</div>
	<div id="d">4	</div>
	

</div>
</body>
</html>