<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>디자인</title>
<link rel="stylesheet" type="text/css" href="http://localhost:8080/html_prj/common/css/main_v190130.css"/>
<style type="text/css">
/* wrap에 background-color를 넣고 header, container, footer에도 background-color를 넣어 가려지는지 확인 */
#wrap{margin:0px auto; width:800px; height:860px;}
/* wrap안쪽 디자인들은 wrap안에 들어있기 때문에 width안줘도 자동으로 800이 됨 */
#header{width:800px; height:140px; background: #FFFFFF url(http://localhost:8080/html_prj/common/images/header_bg.png) repeat-x;
		position:relative;}
#headerTitle{ font-family: HY견고딕, 고딕; font-size:35px; font-weight:bold; text-align:center;
			position:absolute; top:40px; left:290px;}
#container{width:800px; height:600px;}
#footer{width:800px; height:120px;}
#footerTitle{float:right; font-size:15px; padding-top:20px; padding-right:20px;}

.shadow{text-shadow: 7px 5px 5px #FF0000}
.boxshadow{border:1px solid #333; width:200px; height:150px;
		box-shadow: 5px 10px 10px #333}
	/* border-radius:모든 방향 적용 */
.radius{border:1px solid #333; width:300px; height:100px; margin-top:20px;
		border-radius:10px;}
	/* border-radius: 좌상 우상 우하 좌하 개별로 값을 주면 특정 위치만 호를 적용할 수 있다. */
.radius1{border:1px solid #333; width:200px; height:200px; margin-top:20px;
		border-radius:100px 100px 90px 40px; background-color:#7BA4CE;
		box-shadow: 5px 10px 10px #578BBB; text-align:center;
		}
</style>
</head>
<body>
<div id="wrap">
	<div id="header">
		<div id="headerTitle">SIST Class4 </div>
	</div>
	
	<div id="container">
	오늘은 <span class="shadow"> 1월 31일</span> 입니다.
	<div class="boxshadow">
	 공지사항<br/>
	 내일은 금요일 입니다.<br/>
	 즐거운 설 명절 되시고,<br/>
	 2월 7일 목요일에 뵙겠습니다.<br/>
	</div>
	
	<div class="radius">
		이번주는 SKY캐슬 막방<br/>
		김주영선생님은 과연 교도소에서 재소자들 SKY를 보낼 수 있을 것인가<br/> 
	</div>
	
	<div class="radius1">
		배<br/>가<br/>고파요.........
	</div>
	
	</div>
	
	<div id="footer">
		<div id="footerTitle"> copyright&copy; all right reserved class4 </div>
	</div>
</div>
</body>
</html>